.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background: rgba(0,0,0,.5);
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
}

.modal.active{
    display: block;
}

.modal__inner{
    width: 100%;
    max-width: 550px;
    min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__inner.big{
    max-width: 830px;
}

.modal__content{
    width: 100%;
    padding: 5rem 4rem;
    background: var(--navBg);
    position: relative;
    border-radius: 20px;
    border: 1px solid var(--mainC);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__cross{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    cursor: pointer;
}

.modal__cross path{
    fill: var(--whiteTextC);
}

.modal__title{
    font-size: 4.2rem;
    font-weight: 400;
    color: var(--iconC);
    text-align: center;
}

.modal__subtitle{
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
    color: #ADB5B3;
}

.connect__content{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.modal__terms{
    text-align: center;
    margin-top: 4rem;
    color: var(--tableC);
    font-size: 1.4rem;
}

.modal__terms span{
    color: var(--mainC);
}

.check__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.check__title{
    font-size: 3.2rem;
    color: var(--iconC);
    font-weight: 500;
    text-align: center;
}

.check__icon{
    width: 60px;
}

@media (max-width: 600px) {
    .check__title{
        font-size: 2rem;
    }

    .check__icon{
        width: 45px;
    }

    .check__wrapper{
        gap: 15px;
    }
}